<%@ Master Language="C#" %>

<!doctype html>
<html class="no-js" lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Das Party has started!</title>
    <meta name="description" content="The best democratic Spotify party playlist creator">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet"/>
    <link rel="stylesheet" href="/resources/styles/site.css">
    
    <link rel="apple-touch-icon" sizes="120x120" href="/resources/images/favicons/apple-touch-icon.png">
    <link rel="icon" type="image/png" href="/resources/images/favicons/favicon-32x32.png" sizes="32x32">
    <link rel="icon" type="image/png" href="/resources/images/favicons/favicon-16x16.png" sizes="16x16">
    <link rel="manifest" href="/resources/images/favicons/manifest.json">
    <link rel="mask-icon" href="/resources/images/favicons/safari-pinned-tab.svg" color="#1ed760">
    <link rel="shortcut icon" href="/resources/images/favicons/favicon.ico">
    <meta name="msapplication-config" content="/resources/images/favicons/browserconfig.xml">
    <meta name="theme-color" content="#1ed760">

    <asp:ContentPlaceHolder id="Styles" runat="server"></asp:ContentPlaceHolder>

    <script src="/resources/scripts/vendor/modernizr-custom.min.js"></script>
</head>
<body>
<!--[if lte IE 9]>
    <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience and security.</p>
<![endif]-->

<div id="wrapper">

    <div id="main-container">
        <asp:ContentPlaceHolder id="Content" runat="server"></asp:ContentPlaceHolder>
    </div>

</div>

<script src="https://code.jquery.com/jquery-3.1.1.min.js" crossorigin="anonymous"></script>
<script>window.jQuery || document.write('<script src="/resources/scripts/vendor/jquery-3.1.1.min.js"><\/script>')</script>
<script src="/resources/scripts/site.js"></script>

<asp:ContentPlaceHolder id="Scripts" runat="server"></asp:ContentPlaceHolder>

<!-- Google Analytics: change UA-XXXXX-Y to be your site's ID. -->
<script>
    window.ga = function() { ga.q.push(arguments) };
    ga.q = [];
    ga.l = +new Date;
    ga('create', 'UA-XXXXX-Y', 'auto');
    ga('send', 'pageview');
</script>
<script src="https://www.google-analytics.com/analytics.js" async defer></script>
</body>
</html>